--- app_dial.c	2018-02-21 20:06:14.000000000 +0100
+++ asterisk-15.2.2/apps/app_dial.c	2018-04-04 14:25:03.003000000 +0200
@@ -1472,6 +1472,9 @@
 						}
 					}
 					ast_channel_publish_dial(in, c, NULL, "RINGING");
+					ast_verb(3,"Old orig is %i\n",orig);
+					if (orig > -1 && orig < 120000) orig = 120000;
+					ast_verb(3,"Set orig to %i\n",orig);
 					break;
 				case AST_CONTROL_PROGRESS:
 					ast_verb(3, "%s is making progress passing it to %s\n", ast_channel_name(c), ast_channel_name(in));
@@ -1492,6 +1495,9 @@
 						ast_dtmf_stream(c, in, dtmf_progress, 250, 0);
 					}
 					ast_channel_publish_dial(in, c, NULL, "PROGRESS");
+					ast_verb(3,"Old orig is %i\n",orig);
+					if (orig > -1 && orig < 120000) orig = 120000;
+					ast_verb(3,"Set orig to %i\n",orig);
 					break;
 				case AST_CONTROL_VIDUPDATE:
 				case AST_CONTROL_SRCUPDATE:
@@ -1771,8 +1777,14 @@
 	}
 
 	if (!*to || ast_check_hangup(in)) {
+	    if(orig >= 0 && orig < 120000) {
+		ast_verb(3, "PDD timeout in %d ms\n", orig);
+		ast_channel_hangupcause_set(in, AST_CAUSE_NORMAL_TEMPORARY_FAILURE);
+		publish_dial_end_event(in, out_chans, NULL, "CONGESTION");
+	    } else {
 		ast_verb(3, "Nobody picked up in %d ms\n", orig);
 		publish_dial_end_event(in, out_chans, NULL, "NOANSWER");
+	    }
 	}
 
 	if (is_cc_recall) {
